# api.env (para el servidor api.py)

# --- Credenciales y modelos de OpenAI---
OPENAI_API_KEY=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
FINE_TUNED_MODEL_NAME=ft:gpt-4o-mini-2024-07-18:personal:dots-llmv7:BGWkanoQ
2ND_FINE_TUNED_MODEL_NAME=ft:gpt-4o-mini-2024-07-18:personal:dots-2nd-llmv4:BI4OZWOZ

# --- Puerto para el servidor Flask (debe coincidir con API_BASE_URL en main.py si se cambia aquí) ---
FLASK_RUN_PORT=5000

# --- Clave para conectarse al server---
API_SERVER_KEY=Test