OPENAI_API_KEY=
FINE_TUNED_MODEL_NAME=ft:gpt-4.1-nano-2025-04-14:personal:cds-llm1-v6:BfIw4iBT
2ND_FINE_TUNED_MODEL_NAME=ft:gpt-4.1-nano-2025-04-14:personal:cds-llm2-v6:BfADQAHc
FLASK_RUN_PORT=5000
API_SERVER_KEY=Test