OPENAI_API_KEY=
FINE_TUNED_MODEL_NAME=ft:gpt-4.1-nano-2025-04-14:personal:cds-llm1-v3:BeuHPpNO
2ND_FINE_TUNED_MODEL_NAME=ft:gpt-4.1-nano-2025-04-14:personal:cds-llm2-v4:Bet45rcl
FLASK_RUN_PORT=5000
API_SERVER_KEY=Test